body {
    font-family: sans-serif;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 5px solid gray;
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.avatar {
    position: relative;
    display: flex;
    align-items: center;
}

.profile-img {
    margin-top: 70px;
    position: relative;
    background: red;
    width: 192px;
    height: 192px;
    border-radius: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.noti {
    display: grid;
    place-items: center;
    position: absolute;
    background-color: rgb(0, 141, 19);
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    right: 0;
    bottom: 0;
    font-size: x-large;
    color: white;
    font-weight: 800;
}

.input-group {
    display: grid;
    place-items: center;
    gap: 10px;
}

.gallery {
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3, 300px) ;
    grid-template-rows: repeat(4, 300px);

}

.gallery-item{
    background-color: black;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.col-span {
    grid-column: span 2 / span 2;
}

.row-span {
    grid-row: span 2 / span 2;
}

.on-hover{
    text-decoration: none;
    color: black;
}

.on-hover:hover{
    text-decoration: underline;
    color: tomato;
}